// Start Animation sonarEffect

.icon-circle
	background: rgba($accent-color, 0.1)
	transition: transform ease-out 0.1s, background 0.2s
	&:after
		pointer-events: none
		position: absolute
		width: 100%
		height: 100%
		border-radius: 50%
		content: ''
		box-sizing: content-box
		top: 0
		left: 0
		padding: 0
		z-index: -1
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1)
		opacity: 0
		transform: scale(0.9)
		transition: all ease 0.90s
	&:hover
		background: rgba($accent-color, 0.05)
		transform: scale(0.93)
		color: #fff
		&:after
			animation: sonarEffect 1.3s ease-out 75ms

@-webkit-keyframes sonarEffect
	0%
		opacity: 0.3

	40%
		opacity: 0.5
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)

	100%
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)
		transform: scale(1.5)
		opacity: 0


@-moz-keyframes sonarEffect
	0%
		opacity: 0.3

	40%
		opacity: 0.5
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)

	100%
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)
		transform: scale(1.5)
		opacity: 0


@keyframes sonarEffect
	0%
		opacity: 0.3

	40%
		opacity: 0.5
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)

	100%
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)
		transform: scale(1.5)
		opacity: 0

// Start Animation sonarEffect icon-services
.section-class-item
	.icon-services
		transition: transform ease-out 0.1s, background 0.2s
		&:after
			pointer-events: none
			position: absolute
			width: 100%
			height: 100%
			border-radius: 15px
			content: ''
			box-sizing: content-box
			top: 0
			left: 0
			padding: 0
			z-index: -1
			box-shadow: 0 0 0 2px rgba($accent-color, 0.1)
			opacity: 0
			transform: scale(0.9)
			transition: all ease 0.0s
	&:hover
		.icon-services
			transform: scale(0.93)
			color: $white
			&:after
				animation: sonarEffect 1.3s ease-out 75ms


@keyframes sonarEffect
	0%
		opacity: 0.3

	40%
		opacity: 0.5
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)

	80%
		box-shadow: 0 0 0 5px rgba($accent-color, 0.1), 0 0 40px 40px $accent-color, 0 0 0 40px rgba($accent-color, 0.5)
		transform: scale(1)
		opacity: 0
	100%
		box-shadow: 0 0 0 2px rgba($accent-color, 0.1), 0 0 10px 10px $accent-color, 0 0 0 10px rgba($accent-color, 0.5)
		transform: scale(1.5)
		opacity: 0

// Start Animation toBottomFromTop

.toBottomFromTop
	&:hover
		i
			animation: toBottomFromTop 0.5s forwards

@-webkit-keyframes toBottomFromTop
	49%
		-webkit-transform: translateY(100%)

	50%
		opacity: 0
		-webkit-transform: translateY(-100%)

	51%
		opacity: 1


@-moz-keyframes toBottomFromTop
	49%
		-moz-transform: translateY(100%)

	50%
		opacity: 0
		-moz-transform: translateY(-100%)

	51%
		opacity: 1


@keyframes toBottomFromTop
	49%
		transform: translateY(100%)

	50%
		opacity: 0
		transform: translateY(-100%)

	51%
		opacity: 1

// Start Animation toTopFromBottom

.toTopFromBottom
	&:hover
		i
			animation: toTopFromBottom 0.5s forwards

@-webkit-keyframes toTopFromBottom
	49%
		-webkit-transform: translateY(-100%)

	50%
		opacity: 0
		-webkit-transform: translateY(100%)

	51%
		opacity: 1


@-moz-keyframes toTopFromBottom
	49%
		-moz-transform: translateY(-100%)

	50%
		opacity: 0
		-moz-transform: translateY(100%)

	51%
		opacity: 1


@keyframes toTopFromBottom
	49%
		transform: translateY(-100%)

	50%
		opacity: 0
		transform: translateY(100%)

	51%
		opacity: 1

// Start Animation Ripple In

@-webkit-keyframes hvr-ripple-in
	100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 1


@keyframes hvr-ripple-in
	100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 1

// Start Animation shadow

.anim-shadow
	display: inline-block
	vertical-align: middle
	transform: translateZ(0)
	box-shadow: 0 0 1px rgba(0, 0, 0, 0)
	position: relative
	transition-duration: 0.3s
	transition-property: transform
	&:before
		pointer-events: none
		position: absolute
		z-index: -1
		content: ''
		top: 100%
		left: 5%
		height: 10px
		width: 90%
		opacity: 0
		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)
		transition-duration: 0.3s
		transition-property: transform, opacity
	&:hover, &:focus, &:active
		transform: translateY(-5px)
		// move the element up by 5px
	&:hover:before, &:focus:before, &:active:before
		opacity: 1
		transform: translateY(5px)
		//move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px)

//Hero bg

@-webkit-keyframes hero-bg
	0%
		background-position: 0 0

	50%
		background-position: 100% 0

	100%
		background-position: 0 0


@keyframes hero-bg
	0%
		background-position: 0 0

	50%
		background-position: 100% 0

	100%
		background-position: 0 0

// title-border

@-webkit-keyframes title-border
  0%
    width: 0

  100%
    width: 70px

@keyframes title-border
  0%
    width: 0

  100%
    width: 70px