@import "bourbon"
@import "vars.sass"

/*<-------------------------- START Components css code ---------------------------->*/

section
	padding-top: 84px
	padding-bottom: 90px
.triangle
	&:before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100px
		background-image: url(../img/s1_triangle.svg)
		background-size: cover
		background-position: bottom
		z-index: 3
		background-repeat: no-repeat
		bottom: 0px
.btn
	font-size: rem(14px)
	border-radius: 3px
	color: $white
	padding: 10px 30px 10px 30px
	display: inline-block
	text-transform: uppercase
	font-weight: 500
	transition: all ease .4s
	line-height: 21px
	border: none
	&:hover
		color: $white
		text-decoration: none
.img-responsive
	width: 100%
	height: auto
	display: block
.btn-form
		padding: 14px 32px
		border-radius: 4px
.btn-dark
	background-color: $dark-accent
	&:hover
		background-color: $accent-color
.btn-blue
	background-color: $accent-color
	&:hover
		background-color: shade($accent-color, 10%)
.button-section
	.btn
		&:nth-child(2n+1)
			margin-right: 20px
.notify
	display: block
	background-color: shade($accent-color, 40%)
	color: $white
	text-align: center
	padding: 3px
/*Start Heading title*/
.heading-title
	text-align: center
	margin-bottom: 79px
	h2
		line-height: rem(30px)
		font-weight: 400
		font-family: $roboto-slab
		color: $heading-title-dark
		&:after
			content: ""
			display: block
			height: 2px
			width: 60px
			background-color: $accent-color
			margin: 0 auto
			margin-top: 19px
			margin-bottom: 18px
		span
			font-size: rem(31px)
			font-family: 'Pacifico', cursive
			color: $accent-color
			padding-left: 5px
			padding-right: 5px
	p
		font-size: rem(15px)
		font-weight: 400
		color: #5c5757
		letter-spacing: 0.3px

/*Start Custom dots Slick slider*/
.dots
	display: block
.dots-control,.dots
	margin: 0
	padding: 0
	li
		float: left
		list-style: none
		margin-right: 12px
		&:last-child
			margin-right: 0
		button
			font-size: 0px
			padding: 0
			height: 15px
			width: 15px
			border-radius: 50%
			outline: none
			border: 3px solid $accent-color
			display: block
			background: none
			opacity: 0.60
	.slick-active	
		button
			opacity: 1
			background-color: $accent-color

/*Start PREV & NEXT CONTROL SLIDER*/

.prev-next-block
	transition: all ease .5s
	.slick-arrow
		color: $white
	.prev,.next	
		height: 30px
		position: absolute
		top: 50%
		font-size: rem(67px)
		color: $white
		opacity: 0.5
		cursor: pointer
		margin-top: -20px
		transition: all ease .6s
		&:hover
			opacity: 1
		i
			vertical-align: top
			line-height: 29px!important
	.prev
		left: -90px
	.next
		right: -90px

/*Start Buttons download*/

.buttons-download
	text-align: right
	.download
		background-color: $accent-color
		color: $white
		text-decoration: none
		display: inline-block
		border-radius: 3px
		padding: 12px 20px
		margin-right: 5px
		text-align: left
		transition: all ease .50s
		&:last-child
			margin-right: 0
		span
			display: inline-block
			font-size: rem(25px)
			line-height: rem(25px)
			span
				font-family: $roboto-slab
				font-size: rem(13px)
				display: block
		i
			font-size: 42px
			line-height: 1!important
			position: relative
			top: -5px
			margin-right: 20px
		&:focus
			position: relative
			top: 3px

/*Magnific-Popup Customize*/

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent-color
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

/*my-mfp-zoom-in Animation*/
.my-mfp-zoom-in
	.portfolio-popup,
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	transition: filter .25s ease
// .mfp-wrap ~ *
// 	filter: blur(5px)


/*Start Heding title big*/

.heading-title-big
	color: $white
	font-size: rem(50px)
	line-height: rem(64px)
	font-weight: 500
	font-family: $roboto-slab
	margin: 0
	span
		font-weight: 300
		color: $accent-color

/*Satrt heading title big*/

.horizontal-line
	display: block
	padding-top: 3px
	padding-bottom: 12px
	span
		width: 165px
		height: 2px
		display: inline-block
		text-align: center
		background-color: $accent-color

/*Start Toggle menu - button*/

.toggle-mnu 
	float: right
	display: block
	width: 28px
	height: 28px
	top: 7px
	position: relative
	cursor: pointer
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px
	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 3px
		background-color: $white
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before
		background-color: $white 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		background-color: $white 
		transform: rotate(-45deg) translate(6px, -7px)
body:not(.header-fixed) .logo,.toggle-mnu
	z-index: 1001

/*Start Mobile full screen menu*/

#mobile-menu
	font-family: $roboto-slab
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	z-index: 444
	background-color: rgba(0, 0, 0, 0.9)
	> .inner-wrap
		position: absolute
		top: 50%
		left: 0
		width: 100%
		max-height: 100%
		overflow-y: auto
		text-align: center
		padding: 50px 0
		transform: translateY(-50%)
		> nav > .nav_menu
			margin: 0
			padding: 0 0 5px 0
			list-style-type: none
			ul
				margin: 0
				padding: 0 0 5px 0
				list-style-type: none
	.nav_menu
		a
			display: inline-block
			padding: 4px 0
			text-decoration: none
			font-size: rem(25px)
			text-transform: uppercase
			letter-spacing: 1px
			color: #777
			&:hover
				color: #fcfcfc
		.sub-menu
			display: none
			a
				text-transform: capitalize
				padding: 2px 0
				font-size: rem(18px)
				letter-spacing: 1px
		li.menu-item-has-children > a
			&::after
				content: '\f107'
				font-family: 'FontAwesome'
				margin-left: 4px
				position: relative
				right: -5px
			&.sub-active
				color: #fcfcfc
				&::after
					content: '\f106'
	li
		&.current-menu-item > a, &.current-page-item > a
			color: #fcfcfc

/*Start Custom superfish top menu*/

.sf-menu
	margin-bottom: 0
	a
		padding: 0
		padding: 0 12px
		border: none
		color: #f6f5f5
		text-decoration: none
	> li
		font-family: $roboto-slab
		font-weight: 700
		background-color: transparent
		padding: 34px 0px 34px 0
		&:last-child
			a
				padding-right: 0
		&:hover
			background-color: transparent
		&.sfHover
			background: none
			> a
				color: $accent-color
		> a
			border-bottom: 5px solid transparent
			transition: all .5s ease
			color: #f6f5f5
			&:hover
				color: $accent-color
			+ *
				a
					transition: all .25s ease
					&:hover
						color: $white
	ul
		border-radius: 0 0 4px 4px
		min-width: auto
		box-shadow: none
		background-color: rgba(10,9,10,0.40)
		li
			background: none
			&:last-child
				border-radius: 0px 0px 4px 4px
				a
					padding-bottom: 10px
			&:hover
				background-color: $accent-color
			a
				padding: 7.5px 25px 7.5px

.sf-arrows
	.sf-with-ul
		padding: 0 25px 0 25px
		a
			outline: none
			padding: 0
		&:after
			border-top-color: #f6f5f5
			transition: all .25s ease
			margin-top: 0px
			right: 25px
			margin-right: -22px
	li
		.sf-with-ul:focus:after,&:hover > .sf-with-ul:after
			border-top-color: $accent-color
	.sfHover
		.sf-with-ul:after
			border-top-color: $accent-color
.sf-menu 
	li
		.sfHover
			background: rgba(0,0,0,0.30)

.is-sticky
	header
		background-color: $white
		border-bottom: 1px solid #eee
		.logo
			padding: 10px 0
			font-size: 23px
			color: $accent-color
		.on
			color: $white
		.sf-menu
			a
				color: $dark-accent
			>li
				padding-top: 14px
				padding-bottom: 12px
				&.sfHover
					background: none
					> a
						color: $accent-color
				> a
					border-bottom: 5px solid transparent
					transition: all .5s ease
					color: $dark-accent
					&:hover
						color: $accent-color
			ul
				border-top: 2px solid $accent-color
				background-color: $white
				li
					border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
					&:last-child
						border-bottom: none
					&:hover
						background-color: $white-blue-background
						a
							color: $dark-accent
		.sf-arrows		
			li
				> .sf-with-ul:after
					border-top-color: $dark-accent
				.sf-with-ul:focus:after,&:hover > .sf-with-ul:after
					border-top-color: $accent-color
			.sfHover
				.sf-with-ul:after
					border-top-color: $accent-color
	.toggle-mnu
		top: 19px
		span, span:after, span:before
			background-color: $dark-accent
		&.on span 
			background-color: transparent

		&.on span:before
			background-color: $white 
			transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after
			background-color: $white 
			transform: rotate(-45deg) translate(6px, -7px)

/*Start video button*/

.icon-play
	color: $white
	font-size: 60px
	text-align: center
	border: 2px solid $white
	border-radius: 50%
	width: 100px
	height: 100px
	display: block
	transition: all ease 0.75s!important
	i
		position: relative
		left: 4px
	&:hover
		color: $accent-color
		border-color: $accent-color
	&:focus
		color: $accent-color
		border-color: $accent-color

/*Background mask*/
.bg-mask
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		left: 0
		background-color: rgba($dark-accent, 0.85)
		z-index: 1
	.container
		position: relative
		z-index: 3
/*Text with background block*/
.text-background
	background-color: #f4f4f4
	padding: 20px
	border-left: 3px solid $accent-color
	p
		color: #5c5c5c
/*White color block*/
.white-color
	color: $white
	.heading-title
		h2, p
			color: $heading-title-light
/*Accordion*/
.accordion
	font-family: $roboto
	.ui-accordion-header
		margin: 10px 0 0 0
		background-color: #37414d
		color: $white
		border: 1px solid #455260
		font-size: rem(14px)
		font-weight: 500
		text-transform: uppercase
		border-radius: 3px
		cursor: pointer
		outline: none
		padding: 11px 10px 10px 45px
		letter-spacing: 1px
		position: relative
		text-align: left
		&:first-child
			margin-top: 0
		&:before
			font-family: 'Pe-icon-7-stroke'
			content: "\e688"
			color: $accent-color
			font-size: rem(27px)
			height: 8px
			width: 8px
			display: block
			position: absolute
			left: 12px
			top: 2px 
	.ui-state-active
		background-color: $accent-color
		color: $white
		border-radius: 3px 3px 0 0
		border: none
		&:before
			content: "\e682"
			color: $white
	.ui-accordion-content
		background-color: #f8f8f8
		border: 1px solid #dfdfdf
		border-top: none
		padding: 15px 20px 15px 20px
		p
			color: #5c5c5c
/*Back to top link*/
.top
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 10
	display: none
	a
		color: $white !important
		background-color: $accent-color
		display: block
		text-align: center
		width: 45px
		height: 45px
		line-height: 45px
		border-radius: 2px
		opacity: 0.7
		transition: all ease .6s
		i
			font-size: 25px
			vertical-align: middle
		&:hover
			opacity: 1
			color: $white
.video-block
	&:hover
		iframe
			border-color: $accent-color
	iframe
		transition: all ease-in .6s
		width: 100%!important
		border: 4px solid rgba($accent-color, 0.6)
		border-radius: 3px

/*Iphone half*/

.iphone-nalf
	position: relative
	height: 470px
	overflow: hidden
.iphones
	position: relative
	text-align: right
	overflow: hidden
	height: 590px
	.left-mob-back, .right-mob-back
		position: absolute
		left: 0
		bottom: 0
		z-index: 0
		top: 120px
	.left-mob-front, .right-mob-front
		position: relative
		z-index: 9
	.right-mob-back
		right: 0
		left: auto
	.right-mob-front
		float: left

/*Page loader*/

.pace
	pointer-events: none
	user-select: none
.pace-inactive
	display: none
.pace
	.pace-progress
		background: $accent-color
		position: fixed
		z-index: 2000
		top: 0
		right: 100%
		width: 100%
		height: 2px
	.pace-progress-inner
		display: block
		position: absolute
		right: 0px
		width: 100px
		height: 100%
		box-shadow: 0 0 10px $accent-color, 0 0 5px $accent-color
		opacity: 1.0
		transform: rotate(3deg) translate(0px, -4px)
	.pace-activity
		display: block
		position: fixed
		z-index: 2000
		top: 15px
		right: 15px
		width: 14px
		height: 14px
		border: solid 2px transparent
		border-top-color: $accent-color
		border-left-color: $accent-color
		border-radius: 10px
		animation: pace-spinner 400ms linear infinite
@keyframes pace-spinner
	0%
		transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		transform: rotate(360deg)

/*Icon with text*/

.text-with-icon
	.section-class-item
		&:hover
			.icon-wrap
				background: none!important
				color: shade($accent-color, 10%)
	.item-icon
		.icon-wrap
			width: 40px
			height: 40px
			font-size: 35px
			line-height: 40px
			background: none
			color: #555
			box-shadow: none
	.item-text
		padding-left: 20px
		vertical-align: middle
		p
			color: #5c5c5c
			margin-top: 0
.icon-circle-border
	padding: 0
	.item-icon
		vertical-align: middle
		.icon-wrap
			border-radius: 50%
			font-size: 40px
			box-shadow: 1px 0 3px #f3f3f3
			width: 85px
			height: 85px
			line-height: 75px
			background-color: $white
			color: $accent-color
			margin-right: 30px
			border: 5px solid #e0e6ec
			transition: all ease .5s
	&:hover
		.icon-wrap
			background-color: $accent-color
			color: $white
			border-color: tint($accent-color, 40%)

	.icon-services
		&:after
			border-radius: 50%!important

/*Hero background*/

.hero-bg
	animation: hero-bg 90s linear infinite

/*Social icons*/

.social-inons
	ul
		li
			font-size: 17px
			display: inline-block
			border: 5px solid shade($accent-color, 20%)
			border-radius: 50%
			width: 50px
			height: 50px
			margin-right: 10px
			background-color: $accent-color
			&:last-child
				margin-right: 0
			&:hover
				background-color: $accent-color
			a
				color: $white
				display: block
				line-height: 38px
				text-align: center
				i
					vertical-align: middle

/*Contact form*/

.contact-form
	.btn-form
		margin-top: 25px
	input[type=text],input[type=email]
		margin-bottom: 30px
input[type=text],input[type=email],textarea
	background: #282f38
	border: none
	border-radius: 5px
	border-bottom: 2px solid #4d5b6b
	color: #aba2a2
	padding: 17px 20px
	width: 100%
	font-size: rem(15px)
	transition: all ease .6s
	&:hover
		border-color: #9c9c9c

/*Canvas background*/ 

.canvas-background
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

/*Avatar*/
.avatar-90
	width: 90px
.avatar-80
	width: 80px

/*White form*/
.white-form
	input[type="email"], input[type="text"], textarea
		background-color: $white-blue-background
		color: #555
	::-webkit-input-placeholder
		color: #5c5757
	input:focus, input:active, textarea:focus, textarea:active
		border-color: $accent-color!important

/*<-------------------------- END Components css code ---------------------------->*/