@import "bourbon"

$roboto-slab: 'Roboto Slab', sans-serif

$roboto: 'Roboto', sans-serif

$accent-color: #26a1e0

$light-background: #e7edf3

$white: #fff

$white-background: #fafafa

$white-blue-background: #e7edf3

$dark-accent: #424e5c

$heading-title-dark: #3d3a3a

$heading-title-light: #fff

// Backgrounds block

//Video section
$background-for-video-section: url("../img/bg1.jpg")

//Our services
$background-for-ourservices-section: $white

//Screenshots
$background-for-screenshots-section: url("../img/bg1.jpg")

//Contact form
$background-for-contact-form-section: url("../img/bg1.jpg")